
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://lulab.life.tsinghua.edu.cn/docs/writing/writing/">
      
      
        <link rel="prev" href="../../reading/ai/rna-and-protein-design/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Paper Writing - Docs @ Lu Lab</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tips-for-paper-writing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Docs @ Lu Lab" class="md-header__button md-logo" aria-label="Docs @ Lu Lab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Docs @ Lu Lab
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Paper Writing
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../faq/faq/" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../meeting/meeting/" class="md-tabs__link">
          
  
  
    
  
  Lab Meetings

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reading/reading/" class="md-tabs__link">
          
  
  
    
  
  Literature Reading

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Paper Writing

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Docs @ Lu Lab" class="md-nav__button md-logo" aria-label="Docs @ Lu Lab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Docs @ Lu Lab
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Lab Meetings
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Lab Meetings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meeting/meeting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab Meetings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meeting/cal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab Calendar
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Literature Reading
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Literature Reading
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tips for paper reading
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Seq. Tech.
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Seq. Tech.
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/seq.-tech./interaction-seq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Interaction-seq
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/seq.-tech./single-cell-seq-tech./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Single-Cell-seq Tech.
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/seq.-tech./exrna-seq-tech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cfRNA-seq Tech.
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/seq.-tech./cfdna-seq-tech./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cfDNA-seq Tech.
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Omics Data Analysis
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Omics Data Analysis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/omics/single-cell-data-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Single Cell Data Analysis
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/omics/genetic-and-function-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Genetic & Function Analysis
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/omics/microbiome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Microbiome Analysis
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/omics/postar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RNA Regulation Analysis
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/omics/cfrna/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cfRNA-seq Analysis
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Precision Medicine
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Precision Medicine
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_4_1" id="__nav_4_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Cancer
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4_1">
            <span class="md-nav__icon md-icon"></span>
            Cancer
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/med/cancer/ncrna/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ncRNA in Cancer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/med/cancer/cancer-immunotherapy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cancer Immunotherapy
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_4_2" id="__nav_4_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Immunity
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4_2">
            <span class="md-nav__icon md-icon"></span>
            Immunity
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/med/immunity/cancer-immunology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RNA in Immune System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/med/immunity/immune-diseases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Immune Diseases
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reading/med/liquid-biopsy/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Liquid Biopsy
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_4_3" id="__nav_4_4_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4_3">
            <span class="md-nav__icon md-icon"></span>
            Liquid Biopsy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/med/liquid-biopsy/panel-and-screen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Panel and Database
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reading/ai/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Artificial Intelligence
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            Artificial Intelligence
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/ai/multi-modal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multi-modal
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5_3" >
        
          
          <label class="md-nav__link" for="__nav_4_5_3" id="__nav_4_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    RNA Pairing & Talk
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5_3">
            <span class="md-nav__icon md-icon"></span>
            RNA Pairing & Talk
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/ai/rna-pairing-and-talk/rna-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RNA 2nd Structure Prediction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/ai/rna-pairing-and-talk/rna-rna-interaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RNA-RNA Interaction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/ai/rna-pairing-and-talk/rna-motif-and-dsrnafinder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RNA Motif & dsRNAfinder
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reading/ai/rna-target-and-drug/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    RNA Target & Drug
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_5_4" id="__nav_4_5_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5_4">
            <span class="md-nav__icon md-icon"></span>
            RNA Target & Drug
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/ai/rna-target-and-drug/rna-oligo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RNA-Oligo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/ai/rna-target-and-drug/rna-ligand/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RNA-Ligand
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/ai/rna-target-and-drug/rna-protein/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RNA-Protein
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/ai/rna-target-and-drug/rna-3d-structure-prediction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RNA 3D Structure Prediction
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/ai/rna-and-protein-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RNA & Protein Design
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Paper Writing
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Paper Writing
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-format" class="md-nav__link">
    <span class="md-ellipsis">
      I. Format
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-writing-rules" class="md-nav__link">
    <span class="md-ellipsis">
      II. Writing Rules
    </span>
  </a>
  
    <nav class="md-nav" aria-label="II. Writing Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#terms" class="md-nav__link">
    <span class="md-ellipsis">
      Terms
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grammar" class="md-nav__link">
    <span class="md-ellipsis">
      Grammar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#figure-and-figure-legend" class="md-nav__link">
    <span class="md-ellipsis">
      Figure and Figure Legend
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main-text" class="md-nav__link">
    <span class="md-ellipsis">
      Main Text
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statistics" class="md-nav__link">
    <span class="md-ellipsis">
      Statistics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-the-right-tense" class="md-nav__link">
    <span class="md-ellipsis">
      Using the right tense
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii" class="md-nav__link">
    <span class="md-ellipsis">
      III. 网友的写作建议
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-format" class="md-nav__link">
    <span class="md-ellipsis">
      I. Format
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-writing-rules" class="md-nav__link">
    <span class="md-ellipsis">
      II. Writing Rules
    </span>
  </a>
  
    <nav class="md-nav" aria-label="II. Writing Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#terms" class="md-nav__link">
    <span class="md-ellipsis">
      Terms
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grammar" class="md-nav__link">
    <span class="md-ellipsis">
      Grammar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#figure-and-figure-legend" class="md-nav__link">
    <span class="md-ellipsis">
      Figure and Figure Legend
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main-text" class="md-nav__link">
    <span class="md-ellipsis">
      Main Text
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statistics" class="md-nav__link">
    <span class="md-ellipsis">
      Statistics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-the-right-tense" class="md-nav__link">
    <span class="md-ellipsis">
      Using the right tense
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii" class="md-nav__link">
    <span class="md-ellipsis">
      III. 网友的写作建议
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tips-for-paper-writing">Tips for Paper Writing</h1>
<blockquote>
<p><a href="https://cloud.tsinghua.edu.cn/d/d2c5d0670b7143deb2d4/">Example Manuscripts</a></p>
<p><a href="https://cloud.tsinghua.edu.cn/d/07d2b19d6b284ebea5ea/?p=%2FENDNOTE\&amp;mode=list">ENDNOTE Libs</a></p>
<p><a href="https://www.yinxiang.com/everhub/note/81f68b0f-80ca-463c-a96b-65765c90bde9">Publication Tips</a> (Cover Letter, Status Enquiry Letter, etc)</p>
</blockquote>
<h2 id="i-format">I. Format</h2>
<p><strong>Files for Submission</strong></p>
<ol>
<li><strong>Cover Letter.docx</strong> (1 page)</li>
<li><strong>Suggested Reviewers.docx</strong> (6 reviewers)</li>
<li><strong>Manuscript - Main text.docx</strong> (see sections below)</li>
<li><strong>Figures.pdf</strong> (save as from PPT file)</li>
<li><strong>Supplementary Info.pdf</strong> (save as from docx file)</li>
<li><strong>Supplementary file 1.xlsx, Supplementary file 2.xlsx, ...</strong>&#x20;</li>
</ol>
<p><strong>Sections in Main text</strong></p>
<ol>
<li>Title, Authors and Affiliations</li>
<li>Abstract and Keywords</li>
<li>Introduction</li>
<li>Results</li>
<li>Conclusion and Discussion</li>
<li>(Online) Methods</li>
</ol>
<p><strong>Font and Line Space</strong></p>
<ol>
<li>Check Font: <font style="color:red;">Times New Roman, 11pt or 10.5pt</font></li>
<li>Check Line: <font style="color:red;">double space</font> (except for References)</li>
<li><font style="color:red;">No indent for the first sentence</font> of a new paragraph.</li>
</ol>
<p><strong>Abstract</strong></p>
<ul>
<li>(1) Background - (2) Results - (3) Conclusions</li>
</ul>
<p><strong>Keywords</strong></p>
<ul>
<li>Replace with the key words we want to be <strong>searched</strong>. If number of key words is limited, we may not repeat with title only if this keyword is very important.</li>
</ul>
<h2 id="ii-writing-rules">II. Writing Rules</h2>
<h3 id="terms"><strong>Terms</strong></h3>
<ol>
<li>Check the writing of specific terms in <font style="color:red;">right format</font> in the <strong>whole paper</strong>:</li>
<li>noncoding, cross-validation</li>
<li><em><font style="color:red;"><strong>P</strong></font></em><font style="color:red;"><strong>-value</strong></font> (italicize and capitalize the P here)</li>
<li><font style="color:red;"><strong>vs.</strong></font> (lower case with one dot after)</li>
<li><font style="color:red;"><strong>i.e.,</strong></font> something ( "," is needed)&#x20;</li>
<li><font style="color:red;"><strong>e.g.,</strong></font> something ( "," is needed)</li>
<li>Check if the <strong>Abbreviations</strong> are <strong>consistent</strong> in the <strong>whole paper</strong>. Check if full name is used when it is mentioned first time. Occasionally, we may use full time several times in the beginning of Introduction, Methods and Suppl. Info., because they are separated documents when published.)</li>
</ol>
<h3 id="grammar"><strong>Grammar</strong></h3>
<blockquote>
<p><a href="https://app.grammarly.com"><strong>Grammarly</strong></a> (app.grammarly.com) is very helpful. It has web version, desktop (MAC/Windows) version and chrome/firefox/safari plugin. You can also install it into your office word from this <a href="https://appsource.microsoft.com/en-us/fontetplace/apps?product=office\&amp;page=1\&amp;src=office\&amp;search=grammarly">add-in</a>.</p>
</blockquote>
<ol>
<li>Check <strong>plural</strong> or <strong>single</strong>.</li>
<li>Check if <strong>Past tense</strong> is used when we describe <strong>results</strong> (e.g., "We sequenced 50 samples ...").</li>
<li>Check if <strong>Present tense</strong> is used when we make a <strong>claim</strong> or conclusion (e.g., usually in the last sentence of a paragraph, "This result suggests that …" ).</li>
<li>Check number list (First, Second, Third, ...) see <a href="https://www.grammarly.com/blog/firstly/">Firstly, Secondly, Thirdly - Grammarly Blog</a></li>
<li>Check <a href="https://grammar.collinsdictionary.com/easy-learning/when-do-you-use-the-in-english">When do you use 'the' in English? - Learning English Grammar </a></li>
</ol>
<h3 id="figure-and-figure-legend"><strong>Figure and Figure Legend</strong></h3>
<blockquote>
<p><strong>Figure and Figure legend sometimes are more IMPORTANT than main text, because many senior readers read figures first.</strong></p>
</blockquote>
<ol>
<li>Check if Figure Legends contain <font style="color:red;"><strong>sufficiently detailed</strong></font> descriptions. (We got this suggestion from a previous reviewer who rejected our paper.)</li>
<li>Check if the colors are <font style="color:red;"><strong>easy to see</strong></font>.  (We got this suggestion from a previous reviewer who rejected our paper.)</li>
<li><font style="color:red;"><strong>Font</strong></font>, key's and axis label's fonts in particular, in Figure need to be as large as possible.</li>
</ol>
<h3 id="main-text"><strong>Main Text</strong></h3>
<ol>
<li>Check <strong>first</strong> and <strong>last</strong> sentence in the <strong>whole paper</strong>. To make it easy to read, in every paragraph, first and last sentences are important. Usually, first sentence introduces and summarizes the whole paragraph; last sentence concludes the whole paragraph (e.g. "This result suggests that ...").</li>
<li>Check voice:&#x20;</li>
<li>&#x20;n <strong>Results</strong>, we prefer <strong>active voice</strong>, such as "We analyzed the data …", not "The data were analyzed …".&#x20;</li>
<li>In <strong>Methods</strong>, we may use <strong>passive voice</strong> sometimes , such as " The difference was tested by a paired t test.".</li>
<li>Recommended words:</li>
<li>We <s><font style="color:red;"><strong>performed</strong></font></s> RT-qPCR (RNA-seq …) for … → XX was <strong>validated</strong> (<strong>sequenced</strong> ...) by RT-qPCR.</li>
<li>We <s><font style="color:red;"><strong>built</strong></font></s>  a Random Forest model … → We used/developed a Random Forest model to …</li>
<li>We <strong>assayed/analyzed</strong> … datasets.</li>
<li>We <strong>assessed, calculated, detected, estimated, evaluated, examined</strong>, ...</li>
<li>We <strong>curated/collected</strong> … datasets from … OR 100 datasets were curated/collected from ...</li>
<li>XX was <strong>significantly enriched</strong> in the noncoding sequences (<strong>t test</strong> <em><strong>P</strong></em><strong>-value: 0.002</strong>).</li>
<li>The enrichment is/was calculated with RNApromo (<strong>ref.</strong>). The P-value cutoff is/was 0.001; the xx is/was 0.5; the xx is/was 0.8. (depends on if you are talking to the audience about a plot or describe a result you have done.)</li>
</ol>
<h3 id="statistics"><strong>Statistics</strong></h3>
<ol>
<li>Check <strong>every</strong> result to see if it needs statistical test: Was a test used? Which one? What is the <em>P</em>-value?</li>
<li>Check  <strong>every enrichment</strong> to see if it was statistically determined to be enriched:  What test was used? Which one? What is the <em>P</em>-value?</li>
</ol>
<h3 id="using-the-right-tense">Using the right tense</h3>
<p>In your scientific paper, use verb tenses (past, present, and future) exactly as you would in ordinary writing. Use the past tense to report what happened in the past: what you did, what someone reported, what happened in an experiment, and so on. Use the present tense to express general truths, such as conclusions (drawn by you or by others) and atemporal facts (including information about what the paper does or covers). Reserve the future tense for perspectives: what you will do in the coming months or years. Typically, most of your sentences will be in the past tense, some will be in the present tense, and very few, if any, will be in the future tense.</p>
<ul>
<li><strong>Past tense</strong></li>
</ul>
<blockquote>
<p><strong>Work done</strong>\
We collected blood samples from . . .\
Groves et al. determined the growth rate of . . .\
Consequently, astronomers decided to rename . . .\
\
<strong>Work reported</strong>\
Jankowsky reported a similar growth rate . . .\
In 2009, Chu published an alternative method to . . .\
Irarrázaval observed the opposite behavior in . . .\
\
<strong>Observations</strong>\
The mice in Group A developed, on average, twice as much . . .\
The number of defects increased sharply . . .\
The conversion rate was close to 95% . . .\
</p>
</blockquote>
<ul>
<li><strong>Present tense</strong></li>
</ul>
<blockquote>
<p><strong>General truths</strong>\
Microbes in the human gut have a profound influence on . . .\
The Reynolds number provides a measure of . . .\
Smoking increases the risk of coronary heart disease . . .\
\
<strong>Atemporal facts</strong>\
This paper presents the results of . . .\
Section 3.1 explains the difference between . . .\
Behbood's 1969 paper provides a framework for . . .\
</p>
</blockquote>
<ul>
<li><strong>Future tense</strong></li>
</ul>
<blockquote>
<p><strong>Perspectives</strong>\
In a follow-up experiment, we will study the role of . . .\
The influence of temperature will be the object of future research . . .\
</p>
</blockquote>
<p>Note the difference in scope between a statement in the past tense and the same statement in the present tense: "The temperature increased linearly over time" refers to a specific experiment, whereas "The temperature increases linearly over time" generalizes the experimental observation, suggesting that the temperature always increases linearly over time in such circumstances.</p>
<p>In complex sentences, you may have to combine two different tenses — for example, "In 1905, Albert Einstein postulated that the speed of light is constant . . . . " In this sentence, <em>postulated</em> refers to something that happened in the past (in 1905) and is therefore in the past tense, whereas <em>is</em> expresses a general truth and is in the present tense.</p>
<h2 id="iii">III. 网友的写作建议</h2>
<p _="%" endembed="endembed">{% embed url="https://www.nature.com/scitable/topicpage/effective-writing-13815989" %}
Effective Writing by <em>Nature</em></p>
<p><strong>写出第一稿</strong></p>
<ul>
<li>两步走：1、写出尽可能多的内容，不要担心语法、拼写、组织；2、修改文稿变得更好。（参考海明威的写作方式）</li>
<li>当你写作时，不要编辑！写作和编辑使用不同的半脑，交叉这两件事不容易。</li>
<li>每个结果和相应的讨论一起写，以免之后忘记结果的解释和意义。再写方法，最后写介绍（基于结果和讨论）。</li>
<li>用照片做类比：
  *</li>
<li>Introduction：Why was the picture taken?</li>
<li>Results：What do you see?</li>
<li>Conclusion and Discussion：What does it mean?</li>
<li>Methods：How was it taken？</li>
</ul>
<p><strong>编辑最终稿</strong></p>
<ul>
<li>阅读投稿期刊的『Instructions for authors』，了解期刊期望的行文风格。</li>
<li>介绍部分说明本研究的理由，不是文献综述。讨论部分不用『可能』，如果不确定结论，做更多的实验。</li>
<li>结果部分不使用『could』、『can』（受中文影响），减少不确定性。</li>
<li>不使用『etc』、『and so on』，这些词说明作者懒。</li>
<li>『observed』很弱很被动，改用：assess, calculate, detect, estimate, evaluate, examine...</li>
<li>不用『obviously』，读者不一定容易理解。</li>
<li>结果部分避免『significantly』，改为报&#x544A;<em>&#x50;</em>-value。讨论部分可用。</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.indexes", "navigation.sections"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>