
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://lulab.life.tsinghua.edu.cn/docs/faq/faq/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../../meeting/meeting/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>FAQ - Docs @ Lu Lab</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#faq" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Docs @ Lu Lab" class="md-header__button md-logo" aria-label="Docs @ Lu Lab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Docs @ Lu Lab
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FAQ
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../meeting/meeting/" class="md-tabs__link">
          
  
  
    
  
  Lab Meetings

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reading/reading/" class="md-tabs__link">
          
  
  
    
  
  Literature Reading

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../writing/writing/" class="md-tabs__link">
        
  
  
    
  
  Paper Writing

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Docs @ Lu Lab" class="md-nav__button md-logo" aria-label="Docs @ Lu Lab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Docs @ Lu Lab
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i" class="md-nav__link">
    <span class="md-ellipsis">
      I. 科研方法
    </span>
  </a>
  
    <nav class="md-nav" aria-label="I. 科研方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1) 科研中建议养成哪些好的习惯？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2) 如何学习新知识和新技能？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3) 如何成为一个好的研究生和科研工作者？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4) 如何才能高效率地完成不喜欢的工作或学习任务？
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii" class="md-nav__link">
    <span class="md-ellipsis">
      II. 科研实践
    </span>
  </a>
  
    <nav class="md-nav" aria-label="II. 科研实践">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    <span class="md-ellipsis">
      0) 正式参与生物信息科研课题之前该做哪些准备？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      1) 如何尽快融入到实验室的科研氛围中？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      2) 导师、同学、同事之间如何交流科研课题的进展？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      3) 组会和课题讨论小组会之间的差别是什么？
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii" class="md-nav__link">
    <span class="md-ellipsis">
      III. 实验室规范
    </span>
  </a>
  
    <nav class="md-nav" aria-label="III. 实验室规范">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    <span class="md-ellipsis">
      1) 如何作息规律且有效率？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    <span class="md-ellipsis">
      2) 假期如何安排？
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2) 假期如何安排？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      A. 研究生
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b" class="md-nav__link">
    <span class="md-ellipsis">
      B. 博士后和其他工作人员
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_2" class="md-nav__link">
    <span class="md-ellipsis">
      3) 有事没法来实验室如何请假？
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv" class="md-nav__link">
    <span class="md-ellipsis">
      IV. 生活和财务
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IV. 生活和财务">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_3" class="md-nav__link">
    <span class="md-ellipsis">
      1) 校园内有哪些餐厅可以用支付宝和微信支付？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_3" class="md-nav__link">
    <span class="md-ellipsis">
      2) 大家平时用什么方式锻炼身体？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_3" class="md-nav__link">
    <span class="md-ellipsis">
      3) 购买科研相关的书籍或者办公用品需要开发票时，需要一般纳税人信息怎么办？
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v" class="md-nav__link">
    <span class="md-ellipsis">
      V. 办公硬件和软件
    </span>
  </a>
  
    <nav class="md-nav" aria-label="V. 办公硬件和软件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_4" class="md-nav__link">
    <span class="md-ellipsis">
      1) 科研办公中的个人硬件如何购买？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_4" class="md-nav__link">
    <span class="md-ellipsis">
      2) 科研办公中的常用软件如何获取和购买？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-how-to-automatically-receive-related-literature-update-every-week" class="md-nav__link">
    <span class="md-ellipsis">
      3) How to automatically receive related literature update every week?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi" class="md-nav__link">
    <span class="md-ellipsis">
      VI. 网络和数据
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VI. 网络和数据">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_5" class="md-nav__link">
    <span class="md-ellipsis">
      1) 我们要经常备份数据吗？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_5" class="md-nav__link">
    <span class="md-ellipsis">
      2) 在实验室如何上网？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-how-to-remove-cache-of-a-web-page" class="md-nav__link">
    <span class="md-ellipsis">
      3) How to remove cache of a web page?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vii" class="md-nav__link">
    <span class="md-ellipsis">
      VII. 远程工作
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VII. 远程工作">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-vpn" class="md-nav__link">
    <span class="md-ellipsis">
      1) 需要下载论文或者登录校园网，如何连接清华VPN?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_6" class="md-nav__link">
    <span class="md-ellipsis">
      2) 如何录制讲课视频？
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Lab Meetings
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Lab Meetings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meeting/meeting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab Meetings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meeting/cal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab Calendar
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Literature Reading
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Literature Reading
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tips for paper reading
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Seq. Tech.
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Seq. Tech.
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/seq.-tech./interaction-seq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Interaction-seq
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/seq.-tech./single-cell-seq-tech./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Single-Cell-seq Tech.
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/seq.-tech./exrna-seq-tech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cfRNA-seq Tech.
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/seq.-tech./cfdna-seq-tech./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cfDNA-seq Tech.
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Omics Data Analysis
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Omics Data Analysis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/omics/single-cell-data-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Single Cell Data Analysis
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/omics/genetic-and-function-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Genetic & Function Analysis
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/omics/microbiome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Microbiome Analysis
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/omics/postar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RNA Regulation Analysis
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/omics/cfrna/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cfRNA-seq Analysis
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Precision Medicine
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Precision Medicine
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_4_1" id="__nav_4_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Cancer
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4_1">
            <span class="md-nav__icon md-icon"></span>
            Cancer
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/med/cancer/ncrna/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ncRNA in Cancer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/med/cancer/cancer-immunotherapy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cancer Immunotherapy
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_4_2" id="__nav_4_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Immunity
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4_2">
            <span class="md-nav__icon md-icon"></span>
            Immunity
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/med/immunity/cancer-immunology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RNA in Immune System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/med/immunity/immune-diseases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Immune Diseases
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reading/med/liquid-biopsy/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Liquid Biopsy
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_4_3" id="__nav_4_4_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4_3">
            <span class="md-nav__icon md-icon"></span>
            Liquid Biopsy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/med/liquid-biopsy/panel-and-screen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Panel and Database
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reading/ai/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Artificial Intelligence
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            Artificial Intelligence
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/ai/multi-modal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multi-modal
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5_3" >
        
          
          <label class="md-nav__link" for="__nav_4_5_3" id="__nav_4_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    RNA Pairing & Talk
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5_3">
            <span class="md-nav__icon md-icon"></span>
            RNA Pairing & Talk
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/ai/rna-pairing-and-talk/rna-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RNA 2nd Structure Prediction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/ai/rna-pairing-and-talk/rna-rna-interaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RNA-RNA Interaction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/ai/rna-pairing-and-talk/rna-motif-and-dsrnafinder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RNA Motif & dsRNAfinder
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reading/ai/rna-target-and-drug/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    RNA Target & Drug
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_5_4" id="__nav_4_5_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5_4">
            <span class="md-nav__icon md-icon"></span>
            RNA Target & Drug
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/ai/rna-target-and-drug/rna-oligo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RNA-Oligo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/ai/rna-target-and-drug/rna-ligand/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RNA-Ligand
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/ai/rna-target-and-drug/rna-protein/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RNA-Protein
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/ai/rna-target-and-drug/rna-3d-structure-prediction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RNA 3D Structure Prediction
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/ai/rna-and-protein-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RNA & Protein Design
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../writing/writing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Paper Writing
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i" class="md-nav__link">
    <span class="md-ellipsis">
      I. 科研方法
    </span>
  </a>
  
    <nav class="md-nav" aria-label="I. 科研方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1) 科研中建议养成哪些好的习惯？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2) 如何学习新知识和新技能？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3) 如何成为一个好的研究生和科研工作者？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4) 如何才能高效率地完成不喜欢的工作或学习任务？
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii" class="md-nav__link">
    <span class="md-ellipsis">
      II. 科研实践
    </span>
  </a>
  
    <nav class="md-nav" aria-label="II. 科研实践">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    <span class="md-ellipsis">
      0) 正式参与生物信息科研课题之前该做哪些准备？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      1) 如何尽快融入到实验室的科研氛围中？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      2) 导师、同学、同事之间如何交流科研课题的进展？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      3) 组会和课题讨论小组会之间的差别是什么？
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii" class="md-nav__link">
    <span class="md-ellipsis">
      III. 实验室规范
    </span>
  </a>
  
    <nav class="md-nav" aria-label="III. 实验室规范">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    <span class="md-ellipsis">
      1) 如何作息规律且有效率？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    <span class="md-ellipsis">
      2) 假期如何安排？
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2) 假期如何安排？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      A. 研究生
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b" class="md-nav__link">
    <span class="md-ellipsis">
      B. 博士后和其他工作人员
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_2" class="md-nav__link">
    <span class="md-ellipsis">
      3) 有事没法来实验室如何请假？
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv" class="md-nav__link">
    <span class="md-ellipsis">
      IV. 生活和财务
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IV. 生活和财务">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_3" class="md-nav__link">
    <span class="md-ellipsis">
      1) 校园内有哪些餐厅可以用支付宝和微信支付？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_3" class="md-nav__link">
    <span class="md-ellipsis">
      2) 大家平时用什么方式锻炼身体？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_3" class="md-nav__link">
    <span class="md-ellipsis">
      3) 购买科研相关的书籍或者办公用品需要开发票时，需要一般纳税人信息怎么办？
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v" class="md-nav__link">
    <span class="md-ellipsis">
      V. 办公硬件和软件
    </span>
  </a>
  
    <nav class="md-nav" aria-label="V. 办公硬件和软件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_4" class="md-nav__link">
    <span class="md-ellipsis">
      1) 科研办公中的个人硬件如何购买？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_4" class="md-nav__link">
    <span class="md-ellipsis">
      2) 科研办公中的常用软件如何获取和购买？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-how-to-automatically-receive-related-literature-update-every-week" class="md-nav__link">
    <span class="md-ellipsis">
      3) How to automatically receive related literature update every week?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi" class="md-nav__link">
    <span class="md-ellipsis">
      VI. 网络和数据
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VI. 网络和数据">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_5" class="md-nav__link">
    <span class="md-ellipsis">
      1) 我们要经常备份数据吗？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_5" class="md-nav__link">
    <span class="md-ellipsis">
      2) 在实验室如何上网？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-how-to-remove-cache-of-a-web-page" class="md-nav__link">
    <span class="md-ellipsis">
      3) How to remove cache of a web page?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vii" class="md-nav__link">
    <span class="md-ellipsis">
      VII. 远程工作
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VII. 远程工作">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-vpn" class="md-nav__link">
    <span class="md-ellipsis">
      1) 需要下载论文或者登录校园网，如何连接清华VPN?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_6" class="md-nav__link">
    <span class="md-ellipsis">
      2) 如何录制讲课视频？
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="faq">FAQ</h1>
<h2 id="i">I. 科研方法</h2>
<div class="admonition tip">
<p class="admonition-title">Tips</p>
<ul>
<li><a href="faq/guide.md"><strong>研究生生存指南</strong></a>  <a href="faq/guide.md#a-grad-school-survival-guide"><strong>A grad school survival guide</strong></a> &#x20;</li>
<li>Want to get great at something? <strong>Get a coach !</strong>  <a href="https://www.ted.com/talks/atul_gawande_want_to_get_great_at_something_get_a_coach">TED</a> (16:36)   <a href="https://www.bilibili.com/video/BV1Ts421A7w5/?share_source=copy_web\&amp;vd_source=12856d51aaaa6bca0723a7ec5bd735c6">Bilibili</a> (2:50)</li>
</ul>
</div>
<h3 id="1">1) 科研中建议养成哪些好的习惯？ <a href="#habbit" id="habbit"></a></h3>
<blockquote>
<p>"<em>What sculpture is to a block of marble, education is to a human soul.</em>"  - Joseph Addison</p>
<p>“<em>The carving and chipping away to create a masterpiece <strong>take years of dedication</strong>.</em>&#x20;</p>
<p><em>Teachers help students <strong>discover their interests, passions, and ultimately themselves</strong>.</em>”</p>
</blockquote>
<p>育人的目的应该是帮助学生<strong>培养好的习惯重于追求成果的大小</strong>，好的习惯包括：&#x20;</p>
<ul>
<li>自强不息（有上进心不懒散，止于至善）</li>
<li>厚德载物（对他人的尊重和善意）</li>
<li><a href="./#pre-1">作息规律且有效率</a></li>
<li>勤于阅读、勤于思考 （Stay Hungry &amp; <a href="https://www.bilibili.com/video/BV1oW4y1i7qf/"><em>Think Different</em></a>）</li>
<li>经常锻炼身体&#x20;</li>
<li>… …&#x20;</li>
</ul>
<p>实操建议：</p>
<ol>
<li>对于重要而不紧急的事情，<mark style="color:orange;">多用 email 少用微信</mark>   （see <a href="./#email">detail</a>)</li>
<li><mark style="color:orange;">做事要提前</mark>（比如请假、比如完成任务）   (see <a href="./#vacation">detail</a>)</li>
<li><mark style="color:orange;">"研究“ 为主  "学习“为辅</mark>   (see <a href="./#sci">detail</a> )</li>
<li><mark style="color:orange;">带上“纸”和“笔”</mark>  (<em>手写笔记有益学习</em> –  《环球科学》  2024.5. 认知科学)</li>
<li><mark style="color:orange;">高级冥想</mark> 可能会激发人们的灵感，并为如何实现生命的意义提供深刻的见解和清晰的思路。–  《环球科学》 2024.9.</li>
</ol>
<h3 id="2">2) 如何学习新知识和新技能？ <a href="#coach" id="coach"></a></h3>
<p>听、读、视听、演示都属于<strong>被动的学习</strong>；讨论、实践、教授别人是<strong>主动学习</strong>。 其中教授给他人留存率最高，达到90%。 这一步是费曼学习法的精髓，也就是“以教促学”。所以senior students mentor junior students不仅是一种团队合作和领导力的培养，也是对自己知识的巩固。</p>
<p><img alt="学习金字塔" src=".gitbook/assets/learning.jpg" /></p>
<h3 id="3">3) 如何成为一个好的研究生和科研工作者？ <a href="#sci" id="sci"></a></h3>
<blockquote>
<p>"<em>Tell me and I forget. Teach me and I remember. Involve me and I learn.</em>"  - Benjamin Franklin</p>
<p><strong>做好从本科生到研究生的角色转变，不能只知道“</strong><mark style="color:red;"><strong>学习</strong></mark><strong>”，要侧重“</strong><mark style="color:red;"><strong>研究</strong></mark><strong>”。</strong></p>
</blockquote>
<ul>
<li><strong>科研生涯的四戒律</strong>&#x20;</li>
<li>1. 边干边学，不要彷徨；&#x20;</li>
<li>2. 勇于创新，敢于挑战；&#x20;</li>
<li>3. 忍受寂寞，注重过程；&#x20;</li>
<li>4. 掌握历史，树立信心。</li>
<li><strong>十准则</strong>&#x20;</li>
<li>1. Craft good questions&#x20;</li>
<li>2. Ask for help&#x20;</li>
<li>3. Respect and appreciate your lab mates&#x20;</li>
<li>4. Have at least two projects&#x20;</li>
<li>5. Sleep on it&#x20;</li>
<li>6. If you need guidance from your mentor, set up a meeting&#x20;</li>
<li>7. Learn when to be obsessive&#x20;</li>
<li>8. Start with the task you are least excited about, and do it right away&#x20;</li>
<li>9. Balance bouts of focused work with short breaks&#x20;</li>
<li>10. Get organized</li>
<li><strong>耶鲁大学的心态理念（对于心态方面的七个建议）</strong> （视频链接： <a href="https://v.youku.com/v_show/id_XNDMwNjc0ODg2MA==.html">优酷</a> | <a href="https://v.qq.com/x/page/o075327nzri.html">腾讯</a> | <a href="https://cloud.tsinghua.edu.cn/d/c93050a161224507a27e/files/?p=%2F%E8%80%B6%E9%B2%81%E5%A4%A7%E5%AD%A6%E7%9A%84%E5%BF%83%E6%80%81%E7%90%86%E5%BF%B5.mp4">抖音@清华云</a>）&#x20;</li>
<li>1. 要无条件自信，即使在做错的时候；&#x20;</li>
<li>2. 不要想太多，定时清除消极思想；&#x20;</li>
<li>3. 学会忘记痛苦，为阳光记忆腾出空间；&#x20;</li>
<li>4. 敢于尝试，不怕丢脸；&#x20;</li>
<li>5. 每天都是新的，烦恼痛苦不过夜；&#x20;</li>
<li>6. 面对别人的优秀，发自内心赞美；&#x20;</li>
<li>7. 做人最高境界不是一味低调，也不是一味张扬，而是始终如一的不卑不亢</li>
<li>See More</li>
<li><a href="https://www.yinxiang.com/everhub/note/22f83fbc-edd2-41f1-aaa7-3564c572e3ac">科研生涯的四戒律和十准则</a></li>
<li><a href="https://www.yinxiang.com/everhub/note/1883503d-9b17-4e92-b79e-3084ba7729a0">好导师的 16 个标准</a></li>
<li><a href="https://www.yinxiang.com/everhub/note/1e8fbba0-a985-465f-8bce-186d8ec37ff0">如何成为导师眼中的好学生？如何成为学生眼中的好导师？</a></li>
</ul>
<h3 id="4">4) 如何才能高效率地完成不喜欢的工作或学习任务？ <a href="#sci" id="sci"></a></h3>
<p>"绝招只有一个：不要过度准备，<strong>先随便开个头</strong>。\
人的大脑很奇怪，工作的压力越大，大脑越会找借口去拖延。有时候大脑告诉你，这么难的工作，还是上网查一下资料吧，还是找找相似案例吧，你会误以为自己在做必要准备，其实是大脑在帮你逃避压力。你信了它的，就会把时间浪费到刷网页上，随着期限越来越近，你就越来越紧张，反而会更加拖延。\
很多人给自己打气的方式是告诉自己这项工作非常重要，一定要认真对待。这么做，一定会起反作用的！你要相信，人从来都不是理性驱动的生物，与其依赖自己的意志力，不如顺应自己的天性。人的天性是什么？追求安逸和轻松啊。多数人都有拖延症，但我没见过一个玩游戏，吃好吃的拖延的！我们要顺应天性，就不要把工作想得那么沉重。做不到像对待游戏机那样喜爱工作，也一定要控制自己，不要把思维聚焦到压力上，而是要轻视它。\
你就这么想，我先随便开个头再说吧。其实一起头你就会发现，根本不像你想的那么痛苦，<strong>很多时候你开了个头就刹不住了</strong>，不知不觉就做完了。"</p>
<p>作者：@苍泠\
更多方法： <a href="https://www.zhihu.com/question/50353727">https://www.zhihu.com/question/50353727</a>\</p>
<h2 id="ii">II. 科研实践</h2>
<h3 id="0">0) 正式参与生物信息科研课题之前该做哪些准备？ <a href="#pre" id="pre"></a></h3>
<p>\
我们准备了一些可以参考和自学的材料，希望对大家有所帮助，为之后做科研实习甚至读博打好基础。</p>
<blockquote>
<p>尤其是想做纯drylab课题的同学，建议完成下面的几件事之后再开始正式的科研实习课题。</p>
</blockquote>
<p>\
(<strong>0) 预修课程准备</strong></p>
<ul>
<li>基本数学课程： 如《微积分》和《线性代数》</li>
<li>基本统计课程： 如《概率论》或《生物统计》</li>
<li>基本计算机课程：如《Linux》、《R》、《Python》等</li>
<li>基本生物课程： 如《普通生物学》《遗传学》或《分子生物学》</li>
<li>机器学习课程：如《机器学习》或《深度学习》</li>
<li>生物信息课程： 如《<a href="https://www.ncrnalab.org/courses/#bioinfo">生物信息学</a>》（本科生课-春季学期）</li>
</ul>
<blockquote>
<p><strong>清华大学Python 课程推荐 （三选一）：</strong></p>
<ul>
<li><img alt="🌟" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f31f.svg" title=":star2:" />【推荐】 00310352 <strong>基于Python的科学与数值计算</strong>  2学分</li>
<li>00740282 计算机程序设计基础 (Python)  2学分</li>
<li>00740292 Python程序设计进阶  2学分</li>
</ul>
<p><strong>清华大学进阶人工智能课程推荐：</strong></p>
</blockquote>
<figure><img src=".gitbook/assets/WechatIMG254.jpg" alt=""><figcaption></figcaption></figure>

<p>\
&amp;#xNAN;<strong>(a) 文献阅读</strong>\
通过文献阅读了解我们实验室的研究方向，根据自己的基础和爱好，可以参阅 <a href="https://cloud.tsinghua.edu.cn/d/07d2b19d6b284ebea5ea/?p=%2F0.%20Startup\&amp;mode=list">Literature Reading - Startup</a>\
此外，更多的文献我整理放在了：<a href="literature-reading/reading.md">Tips for paper reading</a>\
\
&amp;#xNAN;<strong>(b) Document your work</strong> &#x20;</p>
<p>建议学会使用github和markdown语言，可以自己注册一个github账号，通过google等工具自己学习利用markdown语言，甚至可以利用github page构建一个自己的网页。\
关于github和markdown，我们有一个简单的介绍：<a href="https://book.ncrnalab.org/teaching/getting-started">Getting Started - Bioinformatics Tutorial</a>\
\
&amp;#xNAN;<strong>(c) 生物信息学的基本技能的学习</strong></p>
<p>具体可以参考我们的生物信息学教材：（ <a href="https://bioinfo.gitbook.io/">https://bioinfo.gitbook.io/</a>）。该教材主要用于我给大家开的《<a href="https://www.ncrnalab.org/courses/#bioinfo">生物信息学</a>》（本科生课-春季学期）。</p>
<ul>
<li>注意熟悉三个计算机技能：Linux, R, Python &#x20;</li>
<li>有余力的话，还可以提前学习上述教材的PART I, II和III（不着急的话可以等入学后选修这门课）</li>
<li>还可以根据自己的基础学习教材里面推荐的一些其他参考内容（<a href="https://book.ncrnalab.org/teaching/appendix/appendix1.keep-learning">Appendix I. Keep Learning - Bioinformatics Tutorial</a>）</li>
</ul>
<h3 id="1_1">1) 如何尽快融入到实验室的科研氛围中？</h3>
<blockquote>
<p>"<em>Study while others are sleeping; work while others are loafing; prepare while others are playing; dream while others are wishing.</em>"  - William A. Ward</p>
</blockquote>
<p>要积极了解实验室的几个研究方向，认清自己的兴趣所在；闲暇时间要多和师兄师姐交流他们的科研经验，汲取精华，要多问 （当然很多问题可能GOOGLE更方便更高效）。总结下来就是要做到主动积极，勤学好问。</p>
<h3 id="2_1">2) 导师、同学、同事之间如何交流科研课题的进展？ <a href="#email" id="email"></a></h3>
<blockquote>
<p>“<em>I cannot teach anybody anything; I can only make them think.</em>" - Socrates</p>
</blockquote>
<p><strong>基本原则</strong>： 导师对学生的时间应当尊重，不应当随性就微信索要实验结果或者分析结果；同样的，学生也应当尊重导师和其他同事的时间，有事情要讨论尽量提前预约。因此，除非事出紧急，email 交流重要而不紧急的事情会给彼此更多的空间和时间，大家的课题讨论和会议等交流方式也应当结构化。<strong>事实上，绝大多数的重要的事情都不紧急，需要紧急回复的反而是形式化的琐事。</strong></p>
<ul>
<li><strong>Group Meeting:</strong> sharing and talk practicing</li>
<li><strong>Subgroup Meeting</strong>: research results' report &amp; discussion</li>
<li><strong>WECHAT</strong> (<strong>urgent</strong>: need answer <strong>within 24 hours or less</strong>)</li>
<li><strong>EMAIL</strong> (not urgent, need answer in a day or more)</li>
</ul>
<blockquote>
<p><strong>“为什么国外把邮件(email)当微信一样发？</strong></p>
<p>邮件(email)办公最大的好处，是不会期待对方“秒回”，所以收件方有足够的时间去整理信息，有更多的弹性时间，即便周末收到也可以等到周一上班再回。 而且因为邮件“非即时性”的特点，发起邮件对话的一方（通常是老板、或者甲方）会对自己编写的信息更认真，会想清楚自己到底要布置什么任务才会发送， 不会像微信这种“即时性”软件一样，很多是突然兴起 。。。</p>
<p>所以，客观上邮件(email)是不方便的，但就是这种不方便反而利于劳动者， 这是对劳动者私人空间的尊重， 是对上/下班界限的明晰。”</p>
<p>李小粥@知乎</p>
</blockquote>
<h3 id="3_1">3) 组会和课题讨论小组会之间的差别是什么？</h3>
<ul>
<li>课题讨论小组会的形式随意，主要以讨论结果和细节为目的。 不论本科生还是研究生，做研究主要包括三块，汇报也是这三块：</li>
<li>（1）文献调研结论（对一个科学问题或者技术的调研和理解）</li>
<li>（2）湿实验结果</li>
<li>（3）干实验（数据分析）结果</li>
<li>组会报告要正式一些，每周一次，每个同学基本每学期会轮到一次的组会报告，以练习正式报告甚至是答辩报告的能力为目的，可以仿照“答辩ppt”的形式，包括I. Background, II. Method, III. Result, IV. Perspective (Future Plan)几个部分。</li>
</ul>
<blockquote>
<p>大家做完报告之后都鼓励ppt上传到清华云这个文件夹下（3a.PPT - Project Presentation），对于同一个课题的同学，实验内部默认background的slides是共享的，做报告的同学可以直接使用之前人做过（包括PI的）一些好的background slides，这样可以不断优化和积累background的slides。</p>
<p>清华云上还提供了一些正式的presentation的模板：4.Sharing - PPT and Poster Templates; 3.Thesis/优秀答辩ppt。</p>
</blockquote>
<h2 id="iii">III. 实验室规范</h2>
<h3 id="1_2">1) 如何作息规律且有效率？ <a href="#pre" id="pre"></a></h3>
<p>到底需要每周在实验室工作多久？不少杰出的科学家给学生做出的工作时间的看法和建议（认为每周需要工作<mark style="color:orange;"><strong>60个小时以上</strong></mark>），都是非常值得我们借鉴的。 【<a href="https://app.yinxiang.com/fx/c0d05045-6620-4fbc-8ce6-06c5b799fc98">原文链接</a>】</p>
<blockquote>
<p>“天道酬勤”  “勤而善悟”  &#x20;</p>
<p><em>"Study while others are sleeping;  work while others are loafing;</em></p>
<p><em>prepare while others are playing; dream while others are wishing."</em>    - William A. Ward</p>
</blockquote>
<p><strong>规律而有效的作息时间建议：</strong></p>
<p _="%" endhint="endhint">{% hint style="success" %}
* 9:00am-12pm (3) + 1:30-6:00pm (4.5) + 7:30-10pm (2.5) = ~10  X 6 天 = <mark style="color:orange;"><strong>~60 小时</strong></mark>
* 8:00am-12pm (4) + 1:00-6:00pm (5) + 9-10pm (1) = ~10  X 6 天 = <mark style="color:orange;"><strong>~60 小时</strong></mark></p>
<p><strong>效率对比：</strong></p>
<p>同样是早上“9点多”来，晚上“快10点”走，但如果稍微放松懒散一点，<strong>感觉上差不多</strong>的作息时间，实质上一周下来就<mark style="color:orange;"><strong>很容易</strong></mark>会变成：</p>
<p _="%" endhint="endhint">{% hint style="danger" %}
* 9:50-11:20am(1.5) + 2-5:30pm(3.5) + 7:30-9:30pm(2)= 7X5天+5X1天(SAT)=<mark style="color:orange;"><strong>~40小时</strong></mark></p>
<blockquote>
<p><strong>注：</strong>&#x4EE5;上为每天的平均时间，实际执行时周一到周五多一点、周六少一点，更符合常情也更容易做到。每天和每周的工作时间和方式，要因人而异，适合自己才是最重要的。同时，工作效率要比绝对时间更为重要。</p>
</blockquote>
<h3 id="2_2">2) 假期如何安排？</h3>
<h4 id="a">A. 研究生</h4>
<ul>
<li>【基本要求】 遵守国家、学校和学院的作息和放假规定，不随意不来实验室。</li>
<li>【较高要求】 建议如下：</li>
<li>暑假1-2周左右，寒假1-2周左右（建议不连续长时间脱产，否则假期后要很长时间才能恢复工作状态）；</li>
<li>五一、十一休息一半左右的天数；</li>
<li>有特殊需求的，上述天数可以改为年假平常修。</li>
<li>注意同一课题不同人员错峰（最好保证实验室同一课题最多只有除夕到初三的四天没有人）。</li>
<li>特殊情况者可以申请远程工作。</li>
<li>事假从上述天数中扣除，病假视具体情况酌情评估。</li>
</ul>
<h4 id="b">B. 博士后和其他工作人员</h4>
<ul>
<li>可选择和学生假期同步；</li>
<li>也可选择普通社会放假制度（每周双休 + 国家法定假日+带薪年假； 带薪年假按照劳动法的规定，工作满1年不满10年，带薪年休假5个工作日；工作10-20年，带薪年休假10个工作日； 事假可从年假中扣除； 病假视具体情况酌情评估）。&#x20;</li>
</ul>
<h3 id="3_2">3) 有事没法来实验室如何请假？ <a href="#vacation" id="vacation"></a></h3>
<p><strong>建议养成做事提前规划的习惯</strong>:</p>
<ul>
<li>如非事出突然/特殊因由，请<mark style="color:red;"><strong>提前一周</strong></mark>发email给PI（抄送实验室管理员）请假；</li>
<li>寒暑假、国庆长假等<mark style="color:red;"><strong>提前半个月到1个月</strong></mark>安排好工作交接和假日值班；</li>
<li>如果只是短暂离开几个小时，可以不用请假;</li>
<li>如遇到疫情封控、天灾等不可抗力，上述规定根据具体情况具体调整。 &#x20;</li>
</ul>
<h2 id="iv">IV. 生活和财务</h2>
<h3 id="1_3">1) 校园内有哪些餐厅可以用支付宝和微信支付？ <a href="#eat" id="eat"></a></h3>
<p><strong>餐厅</strong>、<strong>清青系列</strong>可使用微信、支付宝结算：</p>
<ul>
<li><strong>清青系列：</strong></li>
<li><strong>清青牛拉</strong> （听涛园2层） <strong>- 推荐</strong></li>
<li><strong>清青永和餐厅</strong> （观畴园（万人食堂）1层）- <strong>推荐</strong></li>
<li><strong>清青咖啡厅</strong> （观畴园（万人食堂）1层）- <strong>推荐</strong></li>
<li><strong>清青快餐厅</strong> （清芬园地下1层）<strong>- 推荐</strong></li>
<li>清青休闲餐厅 （桃李园地下1层）</li>
<li>清青披萨餐厅 （紫荆园地下1层）</li>
<li><strong>简约快餐厅</strong>：</li>
<li><strong>玉树园二层</strong> （留学生楼）<strong>- 推荐</strong></li>
<li>芝兰园 （留学生楼）</li>
<li>简约餐厅（桃李园3层）</li>
<li>水木麦原面包坊</li>
<li><strong>桌餐餐厅</strong>：</li>
<li>熙春园</li>
<li>甲所餐厅</li>
<li>观畴园（万人食堂）三层</li>
</ul>
<blockquote>
<p>详细信息可以关注 ”清华后勤“ 等微信公众号</p>
</blockquote>
<h3 id="2_3">2) 大家平时用什么方式锻炼身体？</h3>
<p>实验室有两个运动小组，其中之一是羽毛球小组，另一个是游泳小组，定期会组织大家一起锻炼。</p>
<h3 id="3_3">3) 购买科研相关的书籍或者办公用品需要开发票时，需要一般纳税人信息怎么办？</h3>
<p>我校的增值税发票开票信息如下：</p>
<blockquote>
<ul>
<li>单位名称：清华大学</li>
<li>纳税人识别号：12100000400000624D</li>
<li>其他（地址、电话、开户行及账号等）：<strong>不要填，一定空着</strong></li>
</ul>
</blockquote>
<h2 id="v">V. 办公硬件和软件</h2>
<h3 id="1_4">1) 科研办公中的个人硬件如何购买？</h3>
<ul>
<li>找管理员先申请后购买（和置换），需要管理员整体协调好之后报PI审批同意。</li>
<li>每年新定导的研究生都会有一个固定金额（咨询管理员）封顶的个人电脑硬件购置费（个人电脑+外围比如显示器、鼠标键盘等）。 一般得等到年底（一般12月份左右）硬件费下来之后再购置。 但是大家如果着急想用新的，也可以每年的618期间自己在京东上先买着（比如可以先买个显示器和鼠标键盘之类的），开好电子发票（发票抬头税号等有严格要求，问一下管理员），等年底经费到了再报销就好。</li>
<li><strong>特别提醒</strong>： 在总额度一定的前提下，推荐大家优先将预算用于购买一些对眼睛和人体功能有益的参数和性能。尤其是笔记本电脑的预算要注意：因为笔记本电脑主要用来办公而不是大规模计算（科研相关的计算都是在实验室的大型机器上远程运算），不推荐追求 CPU、GPU 等参数，我们更是反对购买高性能笔记本电脑后让自己沉迷游戏。</li>
<li>个人电脑和配件平常使用中如果非个人行为不当而意外损坏的，可以报管理员维修或者购置新的。 个人电脑配件（鼠标、键盘、电脑支架、电脑包等）从购买日起3年以上、显示器和个人电脑从购买日起5年以上的，可以跟管理员申请替换或购置新的。</li>
</ul>
<h3 id="2_4">2) 科研办公中的常用软件如何获取和购买？</h3>
<ul>
<li>清华大学购买和提供了很多常用的软件，供校内师生下载和使用，包括 Windows Pro, Office, WPS，Adobe, ENDNOTE, MATLAB，NOD32，卡巴斯基等。（ <a href="https://its.tsinghua.edu.cn">下载地址：清华大学信息化服务平台</a> ）</li>
<li>如需购买其他特定软件，请向实验室管理员递交申请，写明需要哪种软件，以及版本号等信息。</li>
<li>此外，对大多的开源软件，清华也提供一个镜像网站，地址： <a href="https://mirrors.tuna.tsinghua.edu.cn/">清华大学开源软件镜像站</a></li>
</ul>
<h3 id="3-how-to-automatically-receive-related-literature-update-every-week"><strong>3) How to automatically receive related literature update every week?</strong></h3>
<p><strong>see</strong> <a href="literature-reading/reading.md#tips-for-literature-search"><strong>Tips for paper reading - Literature Search</strong></a><strong>.</strong></p>
<h2 id="vi">VI. 网络和数据</h2>
<h3 id="1_5">1) 我们要经常备份数据吗？</h3>
<ul>
<li><strong>日常的数据备份是必需的</strong>：<a href="https://book.ncrnalab.org/teaching/part-i.-basic-skills/1.setup#3-backup-your-data-regularly">How to backup your data？</a></li>
</ul>
<h3 id="2_5">2) 在实验室如何上网？</h3>
<p>目前实验室分校园网（外网：166.156.。。。）及内部网（172.22.220….）（每个座位都有标签标明外网、内网），对于校园网上网原则上使用个人帐号。 每间屋子都有无线信号覆盖（接内网），无线名为所在房间，如:lulab2110,密码联系计算机管理员获得。</p>
<h3 id="3-how-to-remove-cache-of-a-web-page">3) How to remove cache of a web page?</h3>
<p>有些时候实验室的域名更换了host的服务器，但是自己电脑cache里还是存的老服务器地址，造成一些链接没法访问，可以清除自己浏览器的cache，重新刷新一下。</p>
<p>To refresh the cache in Chrome and hard reload a page, you can use the shortcut <em><strong>Ctrl+Shift+R</strong></em> on Windows/Linux or <em><strong>Cmd+Shift+R</strong></em> on Mac. This forces the browser to load the latest version of the page, ignoring cached data.&#x20;</p>
<p>Alternatively, you can clear browsing data, including cache and cookies, by going to Chrome's <strong>settings</strong>, selecting "<strong>Deleting browsing data</strong>," and choosing the desired time range and data to remove.&#x20;</p>
<h2 id="vii">VII. 远程工作</h2>
<h3 id="1-vpn">1) 需要下载论文或者登录校园网，如何连接清华VPN?</h3>
<ul>
<li>方法1. 清华大学WebVPN</li>
<li>方法2. SSL VPN</li>
</ul>
<blockquote>
<p>更多帮助：<a href="https://its.tsinghua.edu.cn">https://its.tsinghua.edu.cn</a></p>
</blockquote>
<h3 id="2_6">2) 如何录制讲课视频？</h3>
<ul>
<li>方法一：PPT 自带录音功能 (PPT录制方法：打开PPT—点击“幻灯片放映”—录制幻灯片演示-从头开始录制—录制完选择“文件” — 保存 或者 另存为ppsx格式 或者 导出mp4格式）（ <a href="https://support.office.com/zh-cn/article/%E5%9C%A8-powerpoint-%E6%BC%94%E7%A4%BA%E6%96%87%E7%A8%BF%E4%B8%AD%E6%B7%BB%E5%8A%A0%E6%88%96%E5%88%A0%E9%99%A4%E9%9F%B3%E9%A2%91-c3b2a9fd-2547-41d9-9182-3dfaa58f1316">录制指南链接</a>  |  <a href="https://jingyan.baidu.com/article/ce09321b7bf2042bff858f8d.html">视频教程链接</a>）（注：可以直接保存和分享ppt文件，点播放时会自动有声音；如果不想分享源文件，可以存为带配音的＊.pps或＊.ppsx演示文稿，也可通过Powerpoint软件导出mp4（会很慢，注意等待较长时间完成导出））</li>
<li>方法二： 在Mac上使用Quicktime录屏, 快捷键： (shift+CMD+5)&#x20;</li>
</ul>
<div class="grid cards" markdown>
<ul>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="m57.7 193 9.4 16.4c8.3 14.5 21.9 25.2 38 29.8l57.9 16.5c17.2 4.9 29 20.6 29 38.5v39.9c0 11 6.2 21 16 25.9s16 14.9 16 25.9v39c0 15.6 14.9 26.9 29.9 22.6 16.1-4.6 28.6-17.5 32.7-33.8l2.8-11.2c4.2-16.9 15.2-31.4 30.3-40l8.1-4.6c15-8.5 24.2-24.5 24.2-41.7v-8.3c0-12.7-5.1-24.9-14.1-33.9l-3.9-3.9c-9-9-21.2-14.1-33.9-14.1H257c-11.1 0-22.1-2.9-31.8-8.4l-34.5-19.7c-4.3-2.5-7.6-6.5-9.2-11.2-3.2-9.6 1.1-20 10.2-24.5l5.9-3c6.6-3.3 14.3-3.9 21.3-1.5l23.2 7.7c8.2 2.7 17.2-.4 21.9-7.5 4.7-7 4.2-16.3-1.2-22.8l-13.6-16.3c-10-12-9.9-29.5.3-41.3l15.7-18.3c8.8-10.3 10.2-25 3.5-36.7l-2.4-4.2c-3.5-.2-6.9-.3-10.4-.3-92.8 0-171.5 60.9-198.2 145M464 256c0-36.8-9.6-71.4-26.4-101.5L412 164.8c-15.7 6.3-23.8 23.8-18.5 39.8l16.9 50.7c3.5 10.4 12 18.3 22.6 20.9l29.1 7.3c1.2-9 1.8-18.2 1.8-27.5zM0 256a256 256 0 1 1 512 0 256 256 0 1 1-512 0"/></svg></span> <strong>[Language]</strong> – Choose out of the 60+ supported languages or add a new one</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2h12a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2m0 6v8h4V8z"/></svg></span> <strong>[Navigation]</strong> – Create a clear, concise, and comprehensive navigation structure</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2h12a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2m0 2v4h12V4z"/></svg></span> <strong>[Header]</strong> – Customize the behavior of the header, add an announcement bar</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2h12a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2m0 14v4h12v-4z"/></svg></span> <strong>[Footer]</strong> – Add links to your social media profiles or websites in the footer</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.5 11C5 11 3 13 3 15.5c0 .88.25 1.71.69 2.4L.61 21 2 22.39l3.12-3.07c.69.43 1.51.68 2.38.68 2.5 0 4.5-2 4.5-4.5S10 11 7.5 11m0 7a2.5 2.5 0 0 1 0-5 2.5 2.5 0 0 1 0 5M23 5v14c0 1.11-.89 2-2 2H10.95c.81-.5 1.5-1.19 2.02-2H21V9h-8V5H3v5.82C1.77 12 1 13.66 1 15.5V5c0-1.1.9-2 2-2h18a2 2 0 0 1 2 2"/></svg></span> <strong>[Search]</strong> – Set up and configure search, running entirely in the user's browser</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.5 5A1.5 1.5 0 1 0 8 6.5 1.5 1.5 0 0 0 6.5 5m0 0A1.5 1.5 0 1 0 8 6.5 1.5 1.5 0 0 0 6.5 5m14.91 6.58-9-9A2 2 0 0 0 11 2H4a2 2 0 0 0-2 2v7a2 2 0 0 0 .59 1.42l.41.4a5.6 5.6 0 0 1 2.08-.74L4 11V4h7l9 9-7 7-1.08-1.08a5.6 5.6 0 0 1-.74 2.08l.41.41A2 2 0 0 0 13 22a2 2 0 0 0 1.41-.59l7-7A2 2 0 0 0 22 13a2 2 0 0 0-.59-1.42M6.5 5A1.5 1.5 0 1 0 8 6.5 1.5 1.5 0 0 0 6.5 5M10 19H7v3H5v-3H2v-2h3v-3h2v3h3Z"/></svg></span> <strong>[Tags]</strong> – Categorize your pages with tags and group related pages</li>
</ul>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.indexes", "navigation.sections"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>